<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Space Battle</title>
	</head>
	<body>
		<div class="container">
			<button class="centered-button attack-button">
				Attack the next ship!
			</button>
			<button class="centered-button retreat-button">Retreat!</button>
		</div>
		<script src="app.js"></script>
	</body>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; /* Adjust the height as needed */
		}

		.centered-button {
			padding: 10px 20px;
			background-color: #4caf50;
			color: #ffffff;
			font-size: 16px;
			border: none;
			cursor: pointer;
			margin: 5px; /* Adds a margin between the buttons */
		}

		.attack-button {
			background-color: #ff0000; /* Custom background color for the attack button */
		}

		.retreat-button {
			background-color: #ffa500; /* Custom background color for the retreat button */
		}
	</style>
</html>
